.card-set__card-subtitle {
  color: $sub-text-color;
  font-size: 16px;
  line-height: 1.88;
}

.card-set__card-title {
  color: $title-color;
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  margin-bottom: 4px;
}

.card-set__figure {
  position: relative;
  overflow: hidden;
}

.card-set__content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  display: flex;
  @extend %justalign;

  padding-left: 24px;
  padding-right: 24px;

  background-color: $card-hover-bg-color;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: $hero-color;

  transform: translateY(100%);
  transition: transform $cubic;
}

.card-set__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  transition: box-shadow $cubic;
  &:hover,
  &:focus {
    display: inline-block;
    box-shadow: $card-shadow;
  }
  &:hover .card-set__content,
  &:focus .card-set__content {
    transform: translateY(0);
  }
}
.card-set__stand {
  flex-grow: 1;
  padding: 20px 24px;
  border-right: $card-border;
  border-bottom: $card-border;
  border-left: $card-border;
}

.card-set {
  @include tabmin768 {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * 30px);
    margin-top: calc(-1 * 30px);
  }
}

.card-set__item:not(:last-child) {
  @include tabmax767 {
    margin-bottom: 30px;
  }
}

.card-set__item {
  @include tabmin768 {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}

.card-set__item {
  @include deskmin1200 {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}
